apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-rest-dbparms.txt
spec:
  encryptedData:
    configuration: AgBGnFIDPLWjWUz0b7ZeJhRCwI0WmuB3d6Gm6Sx8bVAowzQOq49RVWmreAwVFWOBRyEHoOZP6JpXHmju3BTV6rBisBoLim3yYaihJ5Kan7Sf6/e6kzRaUckgdUj1dBY4dUjwK9wFA/Qp/0nUzP/8sYvJW6G3o56vQ7MngCTADIKigg9nEvacyPx3QXeS1tjLqty6fe+tn1ijnNBPYdK2exwQIp9zu7ozbieHatnKNxW6qiODusC9G1OZhOceQ5A2IRCmpIDoVgDKWqcQYPJWVYV4xhK/8xSsRZzepdHZyYrDNSB1LiNEK7fTT5muyKukaoGgspIbb2jzIqRSODqLvKr+Q3Kbgtu5m2PC8MSpT0Br1828SHwq0vI/CRpycPWTXeeMNw8WzsBRsaW7lWw2XmAMfX/4fxbPDbQmlKeF4hETUoS1J3uihBfke2qa6i0XrQ2oULFxy9IfjNdWCGKO0uKpKhDSS380dAVTHMJ2MT16rrNGCTM7U573WnjLNz6E/8N1XcEWmfkNrtPJEcJXPdbCYlgjfuRns6S2f/99xJrabVM4gtzgJMFa3nRjyoK1Ddgm7RyMSbYAXqQUS+bdZu2FZR5s3uQDspJ2juyOBqVdcn6H7mGfEYUdb4+YGPmA4C6RMFYyLo90MIB54FsDjB52AT/HhNVdvDBbkkI4h1+ABYnQMFLGzL4nrr67c7Y8sV2tc682NF5ImufqbWf9rgwSbXJa9ygMUZGj2Yxga5jPfD0vFSoqFqU94QBPLpn5Rl3u5leZAcb5anKeScAROld8nAj2f9VJ1YZe5/xPGNeUozzyxWjrdaFrClRQuPHXdRD4oO9bA1QFXF934r20nyQ4uyEcM/XpOXXMIx3jOvK6B+4hG5HYsY5w3h0nIAZM/lS8Bt9Uu0d+9ykAa36D+dWPHoEAFyfI2BVP91LlNY86d70wj/DwdLrUsDEdZ1GgdDFk/jjzJRB9mGlNiO3MfiHHCf0WlZ8aBL3/chY8i66Ql07sSztYbeS5P2VlxkUGiESAtnfwM2y8nmq16aCbKINLRqo/BWuFmDEtUfVi0Mve10J/wCtTH4lyqd3Rl46zD2JHXQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-rest-dbparms.txt
    type: Opaque

